{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 16,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onGoConfirm",
                            "line": 19,
                            "message": "Cannot access value for name nav"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onGoSaved",
                            "line": 26,
                            "message": "Cannot access value for name nav"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onGoBack",
                            "line": 27,
                            "message": "Cannot access value for name nav"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onDone",
                            "line": 34,
                            "message": "Cannot access value for name nav"
                        }
                    ],
                    "filePath": "C:/Users/mirac/Documents/Kiosk/Main.qml"
                }
            ],
            "moduleId": "Kiosk(appKiosk)"
        }
    ]
}
