{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 12,
                            "message": "method done cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 2000,
                            "functionName": "text",
                            "line": 21,
                            "message": "Cannot load property name from AppState::currentProduct with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 24,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 27,
                            "message": "Cannot access value for name wedge"
                        }
                    ],
                    "filePath": "C:/Users/mirac/Documents/Kiosk/screens/SavedScreen.qml"
                }
            ],
            "moduleId": "Kiosk(appKiosk)"
        }
    ]
}
